# TM

./: .gitignore  README.md
AvCont4/: data.txt  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions-test-input.xml  nbactions.xml  pom.xml  run-test.sh
AvCont4/src/main/java/LZ77/: Encoder.java  LZ77.java  LZ77File.java
AvCont4/src/main/java/LZ77/exceptions/: NoCoincidenceException.java
AvCont4/src/main/java/avcont4/: ArgParser.java  Main.java  Tester.java  ValidateBinaryStream.java  ValidateInputWindow.java
AvCont4/src/main/java/compression/: Compressor.java  Window.java
AvCont4/src/main/java/validators/: ValidateBinaryStream.java  ValidateInputWindow.java  ValidateSlideWindow.java  ValidateWindows.java
AvCont4/src/test/java/LZ77/: EncoderTest.java  PairTest.java
AvCont4b/: dependency-reduced-pom.xml  hamlet-compression.eps  hamlet-time.eps  hamlet_data.txt  hamlet_data.txt~  nb-configuration.xml  nbactions-encode-hamlet.xml  nbactions-encode-quijote.xml  nbactions-main-input.xml  nbactions.xml  out.txt  pom.xml  quijote-compression.eps  quijote_data.txt  quijote_data.txt~  quijote_short.txt  run-plots.sh  run-test.sh
AvCont5/: codificador-rice.html  codificador-rice.ipynb  codificador-rice_B.ipynb  dependency-reduced-pom.xml  nbactions.xml  plot-d-2.eps  plot-d.eps  plot-e.eps  plot.eps  pom.xml  run-plots.sh
AvCont5/.ipynb_checkpoints/: codificador-rice-checkpoint.ipynb
Project/: 99.vec  dependency-reduced-pom.xml  encoded-pixel.lef  nb-configuration.xml  nbactions-average.xml  nbactions-binarization.xml  nbactions-convolutional sobel_x.xml  nbactions-decode.xml  nbactions-encode-decode.xml  nbactions-help.xml  nbactions-just-play.xml  nbactions-negative batch.xml  nbactions-negative.xml  nbactions-no-filter-batch.xml  nbactions-no-filter.xml  nbactions.xml  pom.xml  run-tests  run-tests~  ssd.txt  t.sh  tiles.txt
avconv/: cub_mpeg.avi  test.sh
avconv/ex-10/: run
avconv/ex-3/: h264.out  mjpeg.out  mpeg1video.out  mpeg4.out
avconv/ex-5/: outs.txt  run
avconv/ex-6/: data.txt  data.txt~  file-size.eps  log  run
avconv/ex-7/: chroma.out  list.txt  run  run2  sad.out  satd.out  sse.out
avconv/ex-8/: run
avconv/ex-8/outs/: dia.out  full.out  hex.out  umh.out
avconv/ex-9/: data.txt  data.txt~  out.txt  plot.eps  run  run-plot.sh  run-plot.sh~  search-range.eps
avconv/ex-9/outs/: umh_1.out  umh_10.out  umh_100.out  umh_101.out  umh_102.out  umh_103.out  umh_104.out  umh_105.out  umh_106.out  umh_107.out  umh_108.out  umh_109.out  umh_11.out  umh_110.out  umh_111.out  umh_112.out  umh_113.out  umh_114.out  umh_115.out  umh_116.out  umh_117.out  umh_118.out  umh_119.out  umh_12.out  umh_120.out  umh_121.out  umh_122.out  umh_123.out  umh_124.out  umh_125.out  umh_126.out  umh_127.out  umh_128.out  umh_129.out  umh_13.out  umh_130.out  umh_131.out  umh_132.out  umh_133.out  umh_134.out  (+460 more)
huffman/: huffman.py  main.py  readme.txt  simbolos.txt
practica-1/: build.xml
practica-1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
practica-1/nbproject/configs/: run-zisorZip.properties
practica-1/src/abriImagen/: Main.java
practica-1/src/visorImagen/: Main.java  Visor.java
practica-1/src/visorZip/: Main.java  Visor.java
practica-1/src/zipReader/: Main.java
practica-2/: nb-configuration.xml  nbactions-test-maven 2 params.xml  nbactions.xml  pom.xml
(+107 files in other folders)
