[libx264 @ 0x21623c0] frame I:100   Avg QP:28.44  size:  4869
[libx264 @ 0x8113c0] frame I:56    Avg QP:26.69  size:  5933
[libx264 @ 0x8113c0] frame P:44    Avg QP:27.95  size:  3953
[libx264 @ 0x1fc6340] frame I:50    Avg QP:25.97  size:  6432
[libx264 @ 0x1fc6340] frame P:50    Avg QP:27.89  size:  4067
[libx264 @ 0xc553c0] frame I:35    Avg QP:26.06  size:  6370
[libx264 @ 0xc553c0] frame P:65    Avg QP:27.96  size:  4073
[libx264 @ 0x15f0340] frame I:29    Avg QP:26.36  size:  6168
[libx264 @ 0x15f0340] frame P:71    Avg QP:27.93  size:  4058
[libx264 @ 0x1409340] frame I:20    Avg QP:25.86  size:  6580
[libx264 @ 0x1409340] frame P:80    Avg QP:27.93  size:  3963
[libx264 @ 0x24c6340] frame I:20    Avg QP:26.13  size:  6412
[libx264 @ 0x24c6340] frame P:80    Avg QP:27.93  size:  4074
[libx264 @ 0x7db3c0] frame I:18    Avg QP:26.28  size:  6197
[libx264 @ 0x7db3c0] frame P:82    Avg QP:27.91  size:  4081
[libx264 @ 0x24ed340] frame I:16    Avg QP:26.09  size:  6460
[libx264 @ 0x24ed340] frame P:84    Avg QP:27.90  size:  4087
[libx264 @ 0xf53340] frame I:15    Avg QP:26.56  size:  6074
[libx264 @ 0xf53340] frame P:85    Avg QP:27.90  size:  4102
[libx264 @ 0x1206340] frame I:12    Avg QP:25.88  size:  6599
[libx264 @ 0x1206340] frame P:88    Avg QP:27.92  size:  4045
[libx264 @ 0x1d483c0] frame I:12    Avg QP:25.84  size:  6527
[libx264 @ 0x1d483c0] frame P:88    Avg QP:27.90  size:  4112
[libx264 @ 0x14243c0] frame I:11    Avg QP:25.93  size:  6604
[libx264 @ 0x14243c0] frame P:89    Avg QP:27.92  size:  4100
[libx264 @ 0x723340] frame I:14    Avg QP:25.97  size:  6603
[libx264 @ 0x723340] frame P:86    Avg QP:27.90  size:  4057
[libx264 @ 0x98f3c0] frame I:11    Avg QP:26.24  size:  6389
[libx264 @ 0x98f3c0] frame P:89    Avg QP:27.91  size:  4086
[libx264 @ 0x17fe340] frame I:8     Avg QP:25.98  size:  6476
[libx264 @ 0x17fe340] frame P:92    Avg QP:27.93  size:  4077
[libx264 @ 0x19e43c0] frame I:10    Avg QP:25.92  size:  6535
[libx264 @ 0x19e43c0] frame P:90    Avg QP:27.93  size:  4088
[libx264 @ 0x105b340] frame I:11    Avg QP:26.23  size:  6401
[libx264 @ 0x105b340] frame P:89    Avg QP:27.91  size:  4070
[libx264 @ 0x72b340] frame I:16    Avg QP:25.92  size:  6593
[libx264 @ 0x72b340] frame P:84    Avg QP:27.92  size:  4022
[libx264 @ 0x1fc33c0] frame I:12    Avg QP:25.88  size:  6468
[libx264 @ 0x1fc33c0] frame P:88    Avg QP:27.93  size:  4065
[libx264 @ 0x1dad340] frame I:12    Avg QP:25.81  size:  6468
[libx264 @ 0x1dad340] frame P:88    Avg QP:27.95  size:  4047
[libx264 @ 0x13c8340] frame I:17    Avg QP:25.78  size:  6551
[libx264 @ 0x13c8340] frame P:83    Avg QP:27.95  size:  4019
[libx264 @ 0x2339340] frame I:17    Avg QP:25.77  size:  6547
[libx264 @ 0x2339340] frame P:83    Avg QP:27.95  size:  4020
[libx264 @ 0x1325340] frame I:17    Avg QP:25.78  size:  6535
[libx264 @ 0x1325340] frame P:83    Avg QP:27.94  size:  4022
[libx264 @ 0x6ed340] frame I:20    Avg QP:25.83  size:  6583
[libx264 @ 0x6ed340] frame P:80    Avg QP:27.94  size:  3975
[libx264 @ 0x13cd340] frame I:20    Avg QP:25.83  size:  6583
[libx264 @ 0x13cd340] frame P:80    Avg QP:27.94  size:  3975
[libx264 @ 0x1bf0340] frame I:20    Avg QP:25.86  size:  6578
[libx264 @ 0x1bf0340] frame P:80    Avg QP:27.93  size:  3964
[libx264 @ 0x1d68340] frame I:20    Avg QP:25.86  size:  6578
[libx264 @ 0x1d68340] frame P:80    Avg QP:27.93  size:  3964
[libx264 @ 0x17d3340] frame I:20    Avg QP:25.86  size:  6578
[libx264 @ 0x17d3340] frame P:80    Avg QP:27.93  size:  3964
[libx264 @ 0x1524340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x1524340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x103a340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x103a340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0xc9e340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0xc9e340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x788340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x788340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0xd193c0] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0xd193c0] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x7493c0] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x7493c0] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x845340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x845340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x1952340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x1952340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0xf093c0] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0xf093c0] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0x24cf340] frame I:19    Avg QP:25.87  size:  6571
[libx264 @ 0x24cf340] frame P:81    Avg QP:27.93  size:  3972
[libx264 @ 0xf5e3c0] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0xf5e3c0] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x1edf340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x1edf340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x8eb340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x8eb340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x12e4340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x12e4340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x1976340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x1976340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x2591340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x2591340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x73d340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x73d340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x1c363c0] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x1c363c0] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x245f340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x245f340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0x2524340] frame I:18    Avg QP:25.88  size:  6572
[libx264 @ 0x2524340] frame P:82    Avg QP:27.93  size:  3980
[libx264 @ 0xb533c0] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0xb533c0] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x207b340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x207b340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x1b22340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x1b22340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x114b3c0] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x114b3c0] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0xa80340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0xa80340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x23ab340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x23ab340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x85c340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x85c340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x1f39340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x1f39340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x21db340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x21db340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x97d340] frame I:16    Avg QP:25.89  size:  6554
[libx264 @ 0x97d340] frame P:84    Avg QP:27.92  size:  3996
[libx264 @ 0x7833c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x7833c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x139e3c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x139e3c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1e183c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1e183c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x12133c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x12133c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x238f3c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x238f3c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1ffe340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1ffe340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0xd5b3c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0xd5b3c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x680340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x680340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x90f340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x90f340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1b663c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1b663c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1d3c340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1d3c340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1e98340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1e98340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1b533c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1b533c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x16ca340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x16ca340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1494340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1494340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x11b93c0] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x11b93c0] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1b57340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x1b57340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0xad5340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0xad5340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0xaab340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0xaab340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x950340] frame I:12    Avg QP:25.92  size:  6569
[libx264 @ 0x950340] frame P:88    Avg QP:27.91  size:  4040
[libx264 @ 0x1cdb3c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x1cdb3c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x1882340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x1882340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x7983c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x7983c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0xeeb340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0xeeb340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x250b3c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x250b3c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x1074340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x1074340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x108e340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x108e340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0xc1e340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0xc1e340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0xbdf340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0xbdf340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x10f6340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x10f6340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x251a3c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x251a3c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x1514340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x1514340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x25843c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x25843c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x11633c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x11633c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0xc01340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0xc01340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x266a340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x266a340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x19ad340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x19ad340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x16b1340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x16b1340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x1474340] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x1474340] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x8303c0] frame I:9     Avg QP:25.89  size:  6513
[libx264 @ 0x8303c0] frame P:91    Avg QP:27.92  size:  4065
[libx264 @ 0x11013c0] frame I:9     Avg QP:26.01  size:  6571
[libx264 @ 0x11013c0] frame P:91    Avg QP:27.91  size:  4063
